title BitPivot
= favicon_link_tag 'favicon.png', type: 'image/png'

meta charset='utf-8'
meta http-equiv='X-UA-Compatible' content='IE=edge'
meta name='viewport' content='width=device-width, initial-scale=1.0'
meta name='description' content='We are a full-service software and web development consulting firm located in Little Rock, Arkansas.'
meta name='keywords' content='arkansas software development, arkansas web development, arkansas sotware consulting, software, development, web design, design, websites, apps, mobile, consulting, arkansas, little rock, central arkansas'

meta property='og:title' content='BitPivot'
meta property='og:type' content='website'
meta property='og:site_name' content='BitPivot'
meta property='og:image' content='#{'http:' + asset_url('logo_background_tiny.png')}'

/[if IE]
  = javascript_include_tag 'header_fallback_ie'

javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31606593-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

= csrf_meta_tags