title BitPivot
= favicon_link_tag 'favicon.png', type: 'image/png'

meta charset='utf-8'
meta http-equiv='X-UA-Compatible' content='IE=edge'
meta name='viewport' content='width=device-width, initial-scale=1.0'
meta name='description' content='We are a full-service software and web development consulting firm located in Little Rock, Arkansas.'
meta name='keywords' content='arkansas software development, arkansas web development, arkansas sotware consulting, software, development, web design, design, websites, apps, mobile, consulting, arkansas, little rock, central arkansas'

meta property='og:title' content='BitPivot'
meta property='og:type' content='website'
meta property='og:site_name' content='BitPivot'
meta property='og:image' content='#{'http:' + asset_url('logo_background_tiny.png')}'

/[if IE]
  = javascript_include_tag 'header_fallback_ie'

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-31606593-1', 'bitpivot.com');
  ga('send', 'pageview');

= csrf_meta_tags
