.header

  a href='/'
    i.header-bitpivot-logo

  ul.header-social-icons
    li
      a href='https://www.facebook.com/BitPivot'
        span.ss-icon Facebook
        span.description Like us on Facebook
        span.description.short Facebook
    li
      a href='https://www.twitter.com/BitPivot'
        span.ss-icon Twitter
        span.description Follow us on Twitter
        span.description.short Twitter
    li
      a href='/blog'
        span.ss-icon RSS
        span.description Read our blog
        span.description.short Blog