app/views/admin/tabs/blog.html.slim
#tab_blog.tab

  - for author in @unapproved_comments.keys
    .comments-wrapper

      h2 = author

      .comments-column
        - for comment in @unapproved_comments[author]
          .comment class='#{comment.is_admin_comment ? 'admin' : ''}'
            h3 By <em>#{comment.author}</em> on #{comment.formatted_date}

            .comment-content
              = render inline: simple_format(comment.content)
              br

          input.btn-approve-comment type='button' value='Approve' onclick="location.href='<%= comment.approval_url %>'"
          input.btn-delete-comment type='button' value='Delete' onclick="location.href='<%= comment.deletion_url %>'"

app/views/admin/tabs/blog.html.erb
<div id='tab_blog' class='tab'>
  <% @unapproved_comments.keys.each do |author| %>
    <div class='comments-wrapper'>
      <h2><%= author %></h2>

      <div class='comments-column'>
        <% @unapproved_comments[author].each do |c| %>
          <div class='comment'>
            <h3>By <b><%= c.author %></b> on <%= c.created_at.to_formatted_s(:long_ordinal) %></h3>

            <div class='comment-content'>
              <%= render inline: c.content %>
              <br/>
            </div>
            <input class='btn-approve-comment' type='button' value='Approve' onclick="location.href='<%= c.approval_url%>'"/>
            <input class='btn-delete-comment' type='button' value='Delete' onclick="location.href='<%= c.delete_url%>'"/>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
