.banner
    h1 Building software is more than our profession, it's our <em>passion</em>.



.philosophy
  .content
    .grid
      .row

        .column.text
          hgroup
            h1.justify We are <strong>BitPivot</strong>
            h2.justify We build mobile-friendly websites and enterprise-grade software.
          hr
          h2.justify We're also building a lasting legacy, piece by piece, client by client.  Our values as a company reflect that.

        .column.values
          ul
            li Treat every product as if it were our own
            li Create beautiful design coupled with elegant code
            li Maintain presence throughout a product's life
            li Be constant learners
            li Share what we learn with others



.services
  .content
    h2 We can conquer any task large or small, <br/> but we focus our energy on a few services.
    h1 Here's what we offer:



.web-development
  .content
    h1 Web Development and Brand Presence

    .chrome-window
      .container
        h1 BitPivot believes in providing the best user experience for your customers...
        h2 ...whether they're at home on their laptop, or using their smart phone or tablet.

        p We specialize in mobile-first, responsive web design, providing equal user experiences and genuine brand presence for traditional and mobile users alike.  With more and more customers using mobile devices as their preferred method of accessing the internet, poor mobile optimization is turning away an increasing number of potential clients each year.

    .iphone
      .container
        h1 Your customers are mobile.
        h1.callout are you?



.consulting
  .content
    h1 Enterprise-Grade Software Development and Consulting

    .wrapper
      .text-area
        p We are a team of professionals, capable and accomplished in the realm of multi-million dollar enterprise application development and big data management.  From conception through deployment, we will be there every step of the way to ensure the solution we create perfectly fits your needs.


    .wrapper
      h1.justify Some kind of fucking heading I can't come up with
      ul
        li Application Development
        li Systems Integration
        li Performance Optimization
        li Database Design



.team
  .content
    h1 We are a team of dedicated technology enthusiasts and creative professionals

    .member
      .portrait = image_tag 'portrait_matthew.jpg'
      .name Matthew McMillion
      .title Web and User Experience Design

      hr
      ul
        li
          span.ss-icon Email
          = mail_to 'matthew@bitpivot.com'
        li
          span.ss-icon Link
          = link_to 'matthewmcmillion.com', 'http://matthewmcmillion.com'
        li
          span.ss-icon Twitter
          = link_to '@mlmcmillion', 'https://www.twitter.com/mlmcmillion'
        li
          span.ss-icon GitHub
          = link_to '@mcmillion', 'https://github.com/mcmillion'

    .member
      .portrait = image_tag 'portrait_rob.jpg'
      .name Rob Hencke
      .title Systems Design and Development

      hr
      ul
        li
          span.ss-icon Email
          = mail_to 'rob@bitpivot.com'
        li
          span.ss-icon GitHub
          = link_to '@rhencke', 'https://github.com/rhencke'

    .member
      .portrait = image_tag 'portrait_sean.jpg'
      .name Sean Kennedy
      .title Web and Application Development

      hr
      ul
        li
          span.ss-icon Email
          = mail_to 'sean@bitpivot.com'
        li
          span.ss-icon Twitter
          = link_to '@cspherical', 'https://twitter.com/cspherical'
        li
          span.ss-icon GitHub
          = link_to '@csphere', 'https://github.com/csphere'



.footer Hello from Little Rock.
