.banner
  h1 Building software is more than our profession, it's our <em>passion</em>.



.philosophy
  .beanstalk
    .wrapper
      .text-area
        p.justify
          | Software is <strong>alive</strong>, and its value is determined by the principals of those entrusted with cultivating it.
        p.justify
          | Our goal is to be inspired by your vision and grow a <strong>beautiful</strong>, <strong>thriving</strong>, and <strong>sustainable product</strong>.

    .grass

  .ground
    .wrapper
      h1.justify We're building a lasting legacy, piece by piece, client by client.  Our values as a company reflect that.

      ul
        li Treat every product as if it were our own
        li Create beautiful design coupled with elegant code
        li Cultivate lasting business relationships
        li Maintain presence throughout a product's life
        li Be constant learners
        li Share what we learn with others

      .clear



.services
  .wrapper
    h2
      | We can conquer almost any task large or small, <br/>
      | but we focus our energy on a few special services. <br/>
    h1
      | Here's what we offer:



.mobile-development
  .wrapper
    h1 Mobile Web Development and Brand Presence

    .chrome-window
      .container
        h1 BitPivot believes in providing the best user experience for your customers...
        h2 ...whether they're at home on their laptop, or using their smart phone or tablet.

        p We specialize in mobile-first, responsive web design, providing equal user experiences and genuine brand presence for traditional and mobile users alike.  With more and more customers using mobile devices as their preferred method of accessing the internet, poor mobile optimization is turning away an increasing number of potential clients each year.

    .iphone
      .container
        h1 Your customers are mobile.
        h1.callout are you?
    .iphone.shadow

    .clear