.banner
    h1 Building software is more than our profession, it's our <em>passion</em>.



.contact-divider
  .contact-button Contact us now!



.philosophy
  .content
    .grid
      .row

        .column.text
          hgroup
            h1.justify We are <strong>BitPivot</strong>
            h2.justify We build mobile-friendly websites and enterprise-grade software.
          hr
          h2.justify We're building a lasting legacy, piece by piece, client by client.  Our values as a company reflect that.

        .column.center
          ul.values
            li Treat every product as if it were our own
            li Create beautiful design coupled with elegant code
            li Maintain presence throughout a product's life
            li Be constant learners
            li Share what we learn with others



.services
  .content
    h2 We can conquer any task large or small, <br/> but we focus our energy on a few services.
    h1 Here's what we offer:



.web-development
  .content
    h1 Web Development and Brand Presence

    .chrome-window
      .container
        h2.justify.callout We believe in providing the best user experience for your customers, whether they're at home on their laptop, or using their smart phone or tablet.
        hr
        h2.justify We specialize in lean, mobile-first, responsive web design, providing equal user experiences and genuine brand presence for traditional and mobile users alike.

    .iphone
      .container
        h2 Your customers are mobile.
        h1 Are you?



.contact-divider
  .contact-button We'd love to build something for you.



.consulting
  .content
    h1 Enterprise-Grade Software Development and Consulting

    .grid
      .row
        .column.text
          h2.justify We have years of experience building multi-million dollar enterprise software, corporate intranets, and web-based business applications.
          hr
          h1.justify Here's what we can do for <em>your</em> company:

        .column.center
          .whiteboard



.team
  .content
    h1 We are a team of dedicated technology enthusiasts and creative professionals

    .member
      .portrait = image_tag 'portrait_matthew.jpg'
      .name Matthew McMillion
      .title Web and User Experience Design
      hr
      ul
        li
          span.ss-icon Email
          = mail_to 'matthew@bitpivot.com'
        li
          span.ss-icon Link
          = link_to 'matthewmcmillion.com', 'http://matthewmcmillion.com'
        li
          span.ss-icon Twitter
          = link_to '@mlmcmillion', 'https://www.twitter.com/mlmcmillion'
        li
          span.ss-icon GitHub
          = link_to '@mcmillion', 'https://github.com/mcmillion'

    .member
      .portrait = image_tag 'portrait_rob.jpg'
      .name Rob Hencke
      .title Systems Design and Development
      hr
      ul
        li
          span.ss-icon Email
          = mail_to 'rob@bitpivot.com'
        li
          span.ss-icon GitHub
          = link_to '@rhencke', 'https://github.com/rhencke'

    .member
      .portrait = image_tag 'portrait_sean.jpg'
      .name Sean Kennedy
      .title Web and Application Development
      hr
      ul
        li
          span.ss-icon Email
          = mail_to 'sean@bitpivot.com'
        li
          span.ss-icon Twitter
          = link_to '@cspherical', 'https://twitter.com/cspherical'
        li
          span.ss-icon GitHub
          = link_to '@csphere', 'https://github.com/csphere'



.contact-us
  .content
    .grid
      .row

        .column.text
          h1.justify Tell us about your project's needs, and we'll tell you how we can help.
          hr
          h2.justify We're ready to help make your project the best it can be.  Contact us today.
          h2.justify Or if you prefer, give us a call directly at <strong>855-55PIVOT</strong>.

        .column
          = render partial: 'inquiry'



.footer Hello from Little Rock.