.comment class='#{comment.is_admin_comment ? 'admin' : ''}'

  .comment-header Written by <em>#{comment.author}</em> on #{comment.formatted_date}

  .comment-area class='#{comment.has_responses ? 'has-responses' : ''}'
    .comment-content = simple_format(comment.content)

    - if respond_to_id == comment.id
      #respond.respond-to-comment
        = render partial: 'create_comment', locals: { post: post, respond_to_id: respond_to_id }

    - elsif depth < @max_comment_depth
      .respond-to-link
        = link_to 'Reply to this Comment', comment.respond_to_comment_url(post.id) , method: 'post'

    - if comment.has_responses
      .responses
        - for response in comment.blog_post_comments
          = render partial: 'comment', locals: { depth: depth + 1, post: post, comment: response, respond_to_id: defined?(respond_to_id) ? respond_to_id : nil }