#create-comment.create-comment-area
  = form_for :comment, url: '/blog/create_comment', method: 'post' do |f|
    = f.hidden_field :post_id, value: post.id

    .create-comment-author-email
      = f.text_field :author,
        placeholder: flash[:author_placeholder] || 'Your Name',
        class: "input-text #{flash[:author_class]}",
        value: flash[:author]

      = f.text_field :email,
        placeholder: flash[:email_placeholder] || 'Your Email',
        class: "input-text #{flash[:email_class]}",
        value: flash[:email]

    .create-comment-content
      = f.text_area :content,
        placeholder: flash[:content_placeholder] || 'Your Contribution...',
        class: "create-comment-body input-text #{flash[:content_class]}",
        value: flash[:content]

    = f.submit 'Post a New Comment', class: 'button'