section.blind.our-philosophy

  header Our Philosophy

  .blind-content-area

    .blind-banner
      span Building software is more than our profession, it's our passion.

    .blind-content

      .row
        .column.two-third
          p Software is alive, and it's value is determined by the principals of those entrusted with cultivating it. Our goal is to be inspired by your vision and grow a beautiful, thriving, and sustainable product.

          p.highlight Your product is our next obsession, and we can't wait to get started.

          button#js-contact-button Contact Us Now!

        .column.third.callout
          h1 Our values
          ul
            li Treat every product as if it were our own
            li Create beautiful design coupled with elegant code
            li Maintain presence throughout a product's life
            li Dedicate ourselves to constant learning
            li Share what we learn with others and our community