section.blind.mobile-and-web-presence

  header Mobile Presence

  .blind-content-area

    .blind-banner
      span Your customers are mobile.  Are you?

    .blind-content
      .row
        .column.half
          h1 Stuff

        .column.half
          h2 More Stuff
