section.blind.mobile-and-web-presence

  header Mobile Presence

  .blind-content-area

    .blind-banner
      span Your customers are mobile.  Are you?

    .blind-content
      .row
        .column.third

          .infographic-device-market-share
            .caption 2013 Internet usage preferences

            ul.legend
              li.smartphone
                .key
                .description Smartphones

              li.tablet
                .key
                .description Tablets

              li.pc
                .key
                .description PCs or Laptops



        .column.two-third
          p More and more consumers are using mobile devices and tablets as their primary internet device every year.  As of this year, the market is split evenly.

          p <strong>Half</strong> of your customers are viewing your website on their mobile phone or tablet.  How does your mobile presence affect them?