app/views/layouts/application.html.erb
<html lang="en">

  <head>
    <%= render 'partials/head_common' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  </head>

  <body class="transition-preload" id="<%= params[:controller].parameterize %>_controller">

    <div id="js-loading-overlay" class="loading-overlay"></div>

    <%= render 'partials/header' %>

    <%= yield %>

  </body>

</html>

app/views/layouts/application.html.slim
doctype html
html lang='en'

  head
    = render 'partials/head_common'
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'

    /[if lt IE 10]
      = javascript_include_tag 'application-fallback-ie'
      = stylesheet_link_tag 'application-fallback', media: 'all'

    noscript
      = stylesheet_link_tag 'application-fallback', media: 'all'

  body.transition-preload

    #js-loading-overlay.loading-overlay

    = render 'partials/header'

    == yield
