doctype html
html lang='en'

  head
    = render partial: 'partials/head_common'
    = javascript_include_tag 'blog'
    = stylesheet_link_tag 'blog', media: 'all'

  body

    = render partial: 'partials/header'

    == yield