doctype html
html lang='en'

  head
    = render partial: 'partials/head_common'
    = javascript_include_tag 'home'
    = stylesheet_link_tag 'home', media: 'all'

  body.transition-preload

    = render partial: 'partials/header'

    == yield